#默认账单
default=测试账单1.txt

#花费的分类
costType=衣,食,住,行

#赚钱的分类
earnType=工资

#每一个分类下的关键词 含有关键词的账单描述会被归纳到对应的分类下
衣=衣,鞋,裤
食=饭,餐
住=房租,房贷
行=车,公交,高铁,地铁,滴滴
工资=工资

#添加账单时的提示描述
tipTip=早饭,午饭,地铁,公交,高铁,晚饭

#是否开启键盘监听。开启的话会导致系统对应的快捷键失去响应
keyListen=false
